name: 'File PDF Preview'
type: module
description: 'Provide a Field Widget which generate a preview image from a PDF file.'
core_version_requirement: ^9 || ^10 || ^11
package: 'Field'
dependencies:
  - drupal:file
